html {
  scroll-behavior: smooth;
}
section {
  scroll-margin-top: 120px;
}


html{
    overflow: visible !important;
}
body {
  overflow-x: hidden !important;
}


* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  cursor: none; /* Hides the actual system mouse üñ±Ô∏è */
}

.custom-cursor {
  position: fixed;
  width: 25px;
  height: 25px;
  background-color: white; /* White inverts colors best */
  border-radius: 50%;
  pointer-events: none; /* Makes sure the cursor doesn't block clicks ‚ö° */
  mix-blend-mode: difference;
  transition: transform 0.2s ease;
  z-index: 9999;
  /* Shift the circle so its center is on the mouse tip */
  transform: translate(-50%, -50%); 
}

/* The class we'll toggle with JS to make it bigger */
.custom-cursor.grow {
  transform: translate(-50%, -50%) scale(2);
}


body {
    background: black;
    color: white;
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin-top: 50px;
}

/* Gereral */

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}



.logo a {
    font-family: "Proxemic DEMO";
    color: #CBCBCB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

ul li a {
    color: #CBCBCB;
    list-style: none;
    transition: 300ms ease;
}

ul li a:hover {
    background: #ffb049;
    padding: 10px 15px;
    border-radius: 20px;
    color: black;
    font-size: 14px;
    font-weight: 600;
}

a.hire {
    color: #CBCBCB;
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    transition: 300ms;
}

a.hire:hover{
    font-size: 22px;
    font-weight: 700;
    color: #FFB049;
}


/* header */

.bg-blur2 {
    position: absolute;
    width: 352px;
    height: 373px;
    background-image: radial-gradient(#ffb656, #00000000);
    z-index: 5;
    left: -107px;
    top: -217px;
    border-radius: 100%;
    filter: blur(120px) opacity(0.3);
}

header {
    width: 100%;
    position: fixed;
    background: rgb(0 0 0 / 65%);
    backdrop-filter: blur(4px);
    top: 0;
    left: 0;
    padding: 5px 80px;
    z-index: 5;
}

header nav {
    padding: 15px 0;
}

header nav ul {
    display: flex;
    gap: 10px;
    gap: 60px;
    font-size: 14px;
}



/* header end */


/* hero */

.heading2 {
    max-width: 505px;
}

section#hero {
    margin-top: 150px;
    margin-bottom: 55px;
}


.heading1 span {
    color: #ffb049;
    -webkit-text-fill-color: #00000000;
    -webkit-text-stroke-width: 2px;
}

/* Fix hero image padding disaster */
.hero-img {
  padding: 0 !important;
  display: flex;
  justify-content: center;
}

.heading2 h4 {
   font-size: clamp(1rem, 3vw, 1.7rem);
    font-weight: 500;
}

.heading2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 12px;
    color: #CBCBCB;
}

.heading2 h6 {
    max-width: 440px;
    opacity: 50%;
    font-weight: 300;
    font-size: clamp(0.8rem, 2vw, 1.1rem);
}

.platforms_img {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.platforms_img img {
    width: 42px;
    transition: 300ms;
}

.platforms_img img:hover {
    transform: rotate(15deg) scale(1.3);
}

img.fb {
    width: 36px;
    margin-right: 6px;
    margin-left: 2px;
}

img.github {
    width: 36px;
}

.heading1 h1 {
    font-family: "Stack Sans Notch", sans-serif;
    display: flex;
    flex-direction: row;
    gap: 12px;
    font-size: clamp(2.5rem, 7vw, 5.5rem);
    color: #FFB049;
    font-weight: 900;
}


.social-card {
    background: #1A130B;
    padding: 15px 20px;
    width: 258px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 85px;
    margin-left: -5px;
}

.social-card p {
    font-size: 14px;
    font-weight: 300;
}

/* p.disclaimer {
    position: absolute;
    max-width: 575px;
    text-align: center;
    font-size: 10px;
    font-weight: 200;
    left: 70vh;
    bottom: -5vh;
 } */

 /* p.disclaimer {
    position: static;
    max-width: 575px;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    margin-top: 30px;
    opacity: 0.6;
} */


.bg-blur {
    position: absolute;
    width: 352px;
    height: 373px;
    background-image: radial-gradient(#ffb656, #00000000);
    z-index: -1;
    right: 147px;
    top: 175px;
    border-radius: 100%;
    filter: blur(120px) opacity(0.8);
}


/* hero end */

/* about */

section#about {
    margin-top: 175px;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('/IMG/abstratact2.png');
    background-size: cover;
    /* Makes sure it fills the whole screen */
    background-position: center;
    /* Centers the image */
    background-attachment: fixed;
    /* Keeps it steady while scrolling */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.bg-radial {
    position: absolute;
    width: 420px;
    height: 340px;
    background-image: radial-gradient(#ffb656, #00000000);
    filter: blur(42px);
    z-index: 0;
    opacity: 0.3;
    left: -45px;
    top: 737px;
}

.bg-radial2 {
    position: absolute;
    width: 300px;
    height: 340px;
    background-image: radial-gradient(#ffb656, #00000000);
    filter: blur(42px);
    z-index: 0;
    opacity: 0.3;
    right: 1px;
    bottom: -703px;
}



.about_card {
    display: flex;
    align-items: center;
    /* gap: 100px; */
    gap: 40px;
    background: rgba(0, 0, 0, 0.7);
    /* padding: 40px 90px; */
    padding: 40px;
    border-radius: 37px;
    backdrop-filter: blur(4px);
}

.bg-img {
    background: url(/IMG/abstratact2.png);
    height: 100vh;
}

.abt_card_info {
    max-width: 650px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.abt_card_info h4 {
    font-size: 32px;
    font-weight: 600;
    background: #FFB049;
    background: linear-gradient(97deg, rgba(255, 176, 73, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background-clip: text;
    color: transparent;
}

.abt_card_info p {
    font-size: 20px;
    font-weight: 300;
    color: #CBCBCB;
}


.about_img {
    margin-bottom: 30px;
}

/* skills */

section#skills {
    position: relative;
    margin-top: 110px;
    color: #CBCBCB;
}

.bg-blur3 {
    position: absolute;
    width: 462px;
    height: 513px;
    background-image: radial-gradient(#ffb656, #00000000);
    z-index: -1;
    right: 515px;
    top: -169px;
    border-radius: 100%;
    filter: blur(120px) opacity(0.3);
}

/* Remove fixed container width */
section#skills .container {
  width: 100% !important;
  max-width: 1140px;
  overflow-x: hidden;
}

.skls_info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skls_info h4 {
    font-size: 32px;
    font-weight: 600;
    background: #FFB049;
    background: linear-gradient(97deg, rgba(255, 176, 73, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background-clip: text;
    color: transparent;
}

.skls_info p {
    font-size: 22px;
    max-width: 705px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 55px;
}

.num1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 75px;
    margin-bottom: 25px;
}

.num {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 75px;
    padding: 25px 0;
}

.nmbr {
    font-size: 58px;
    font-weight: 800;
    color: #FFC06D;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    max-width: 120px;
}

h1.title {
    font-size: 48px;
    font-weight: 700;
    color: #FFC06D;
}

.skls_card {
    border: 2px solid #FFC06D;
    border-radius: 40px;
    /* padding: 50px 70px; */
    padding: 30px;
    /* max-width: 1080px; */
      width: 100%;
  max-width: 100%;
  overflow: hidden;

}

p.crd_desc {
    font-size: 18px;
    font-weight: 300;
    max-width: 610px;
}

hr.divider {
    border: 0px;
    height: 3px;
    background-color: #FFC06D;
    opacity: .8;
    width: 100%;
}

.apps {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: 45px;
    padding: 0px 0px;
}

.glow{
    transition: 300ms ease;
}

.glow:hover {
    filter: drop-shadow(0 0 15px var(--glow-color));
    transform: scale(1.2);
}

/* contact */

section#contact {
    margin-top: 135px;
    position: relative;
}

.bg-blur7 {
    position: absolute;
    width: 502px;
    height: 493px;
    background-image: radial-gradient(#ffb656, #00000000);
    z-index: -1;
    right: -25px;
    bottom: -278px;
    border-radius: 100%;
    filter: blur(180px) opacity(0.3);
}

.contact-card {
    background-color: rgba(41, 23, 0, 0.5);
    /* Dark brown/black background */
    padding: 50px 90px;
    border-radius: 40px;
    max-width: 1065px;
    margin: auto;
    text-align: center;
    color: #CBCBCB;
}

.contact-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.contact-card h2{
    font-size: 32px;
    font-weight: 600;
    background: #FFB049;
    background: linear-gradient(97deg, rgba(255, 176, 73, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background-clip: text;
    color: transparent;
}

.contact-card p {
    font-size: 22px;
    max-width: 705px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Creates two equal columns */
    gap: 20px;
    margin-top: 30px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    background-color: #1a120b;
    /* Darker fill for the boxes */
    border: 1px solid #332a22;
    /* Subtle border */
    border-radius: 15px !important;
    padding: 15px;
    color:#CBCBCB;;
  resize: none; /* This removes that little handle üö´ */
}

.full-width {
    grid-column: span 2;
    /* Forces the Message box to take up both columns */
    margin-top: 20px;
    text-align: left;
}

.submit-btn {
    background-color: #ffad42;
    /* Bright orange button */
    border: none;
    padding: 15px 60px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 30px;
    border: 2px solid transparent;
    transition: 300ms ease;
}

.submit-btn:hover {
    background-color: transparent;
    border-color: #ffb347;
    color: #ffb347;
    transform: scale(1.1);
}

.line {
    margin: 40px 70px;
}

/* footer */

footer a{
    text-decoration: none;
    color: #CBCBCB;
}

.contact_info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 200px;
}

a.mail,a.phone {
    font-size: 14px;
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: #CBCBCB;
} 

p.copyright {
    color: #CBCBCB;
    width: 467px;
}

.f_logo a{
    font-family: "Proxemic DEMO";
    color: #CBCBCB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f_main {   
    color: #CBCBCB;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

/* .footer-content {
    display: flex;
    gap: 230px;
}
.f-right-content {
    display: flex;
    gap: 320px;
} */

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
}

.f-right-content {
    display: flex;
    align-items: flex-start;
    gap: 120px;
}
footer .container {
    max-width: 1140px;
    margin: 0 auto;
}

.hire2 {
    font-size: 16px;
    text-decoration: underline;
}


/* work  */

section#works{
    position: relative;
    margin-top: 110px;
    color: #CBCBCB;
}

.bg-blur4 {
    position: absolute;
    width: 430px;
    height: 414px;
    background-image: radial-gradient(#ffb656, #00000000);
    z-index: -1;
    right: -30px;
    top: 524px;
    border-radius: 100%;
    filter: blur(165px) opacity(0.38);
}
.bg-blur6 {
    position: absolute;
    width: 460px;
    height: 455px;
    background-image: radial-gradient(#ffb656, #00000000);
    z-index: -1;
    left: -160px;
    top: -264px;
    border-radius: 100%;
    filter: blur(190px) opacity(0.38);
}

.bg-blur5 {
    position: absolute;
    width: 502px;
    height: 493px;
    background-image: radial-gradient(#ffb656, #00000000);
    z-index: -1;
    left: -20px;
    bottom: -288px;
    border-radius: 100%;
    filter: blur(180px) opacity(0.38);
}

.work-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-head h4 {
    font-size: 32px;
    font-weight: 600;
    background: #FFB049;
    background: linear-gradient(97deg, rgba(255, 176, 73, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background-clip: text;
    color: transparent;
}

.work-head p {
    font-size: 22px;
    max-width: 705px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 55px;
}

.design-cards {
    padding: 8px;
}

.slick-prev {
    position: absolute;
    left: -15px;
    top: 225px;
    z-index: 1;
    background: rgba(41, 23, 0, 0.65);
    backdrop-filter: blur(4px);
    border: none;
    font-size: 38px;
    border-radius: 10px;
    color: #ff9b51;
    transition: 300ms;
}

.slick-prev:hover{
    filter: drop-shadow(0 0 2px var(--glow-color));
    transform: scale(1.1);
}

.slick-next {
    position: absolute;
    right: -15px;
    top: 225px;
    z-index: 1;
    background: rgba(41, 23, 0, 0.65);
    backdrop-filter: blur(4px);
    border: none;
    font-size: 38px;
    border-radius: 10px;
    color: #ff9b51;
    transition: 300ms;
}

.slick-next:hover {
    filter: drop-shadow(0 0 2px var(--glow-color));
    transform: scale(1.1);
}

.web-title {
    text-align: center;
    margin-bottom: 85px;
    margin-top: 20px;
}

.mob-title {
    text-align: center;
    margin-bottom: 85px;
    margin-top: 20px;
}

.mob-title h2 {
    font-size: 30px;
    background: #FFB049;
    background: linear-gradient(97deg, rgba(255, 176, 73, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background-clip: text;
    color: transparent;
}

.web-title h2 {
    font-size: 30px;
    background: #FFB049;
    background: linear-gradient(97deg, rgba(255, 176, 73, 1) 0%, rgba(255, 255, 255, 1) 100%);
    background-clip: text;
    color: transparent;
}